<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zongs/Desktop/pratico_01/TRABALHO-PR-TICO-01/Project1/Project1/Content/font.spritefont</SourceFile>
  <SourceTime>2022-02-25T05:50:58+00:00</SourceTime>
  <DestFile>C:/Users/zongs/Desktop/pratico_01/TRABALHO-PR-TICO-01/Project1/Project1/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2025-04-27T04:34:13.1043661+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>